# ElasticSearchDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/linus/es/demo/: DemoApplication.java  EsSearchTest.java
src/main/java/com/linus/es/demo/config/: ElasticConfig.java
src/main/java/com/linus/es/demo/controller/: ElasticDataController.java  ElasticIndexController.java  ElasticWebController.java
src/main/java/com/linus/es/demo/dao/: BaseElasticDao.java
src/main/java/com/linus/es/demo/entity/: BatchInsertResult.java  ElasticEntity.java
src/main/java/com/linus/es/demo/response/: ResponseCode.java  ResponseResult.java
src/main/java/com/linus/es/demo/utils/: BoolExpressionParser.java  ElasticAggregationUtil.java  ElasticQueryBuilderUtil.java  ElasticUtil.java  ImportDataToEsFromExcel.java  JsonUtil.java  RegexUtil.java  TfIdfCal.java
src/main/java/com/linus/es/demo/vo/: ElasticDataVO.java  IndexVO.java  QueryVO.java  SearchVO.java  SimpleStringSearchVO.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/json/: index_properties.json
src/main/resources/templates/: result.html
src/test/java/com/linus/es/demo/: DemoApplicationTests.java  ElasticSearchTest.java  IndexPropertiesTest.java
